VITE_SUPABASE_URL=https://uhotaeiwrbohabqzduqu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob3RhZWl3cmJvaGFicXpkdXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDczODAsImV4cCI6MjA4Mzc4MzM4MH0.ujU4o_FCyd98p5h-LbbC1ypByy72K1a_GLSo-8DrYbw
